# retrofit-support-starter

./: README.md  pom.xml
src/main/java/com/tiket/tix/common/spring/retrofit/annotation/: RetrofitService.java  RetrofitServiceScan.java
src/main/java/com/tiket/tix/common/spring/retrofit/autoconfigure/: RetrofitProperties.java  RetrofitRegistryConfiguration.java  RetrofitServiceAutoConfiguration.java
src/main/java/com/tiket/tix/common/spring/retrofit/config/: InvalidRetrofitNameException.java  RetrofitServiceBeanDefinitionRegistrar.java  RetrofitServiceBeanPostProcessor.java  RetrofitServiceFactory.java  RetrofitServiceScanner.java
src/main/java/com/tiket/tix/common/spring/retrofit/registry/: DefaultRetrofitRegistry.java  MutableRetrofitRegistry.java  RetrofitRegistry.java
src/main/java/com/tiket/tix/common/spring/retrofit/support/: HttpLoggingCategory.java
src/test/java/com/tiket/tix/common/spring/retrofit/annotation/: BaseUrlRetrofitServiceTests.java  CustomConfiguredRetrofitTests.java
src/test/java/com/tiket/tix/common/spring/retrofit/config/: MultiRetrofitServiceScanTests.java
src/test/java/com/tiket/tix/common/spring/retrofit/registry/: RetrofitRegistryWithDefaultTests.java  RetrofitRegistryWithoutDefaultTests.java
src/test/java/com/tiket/tix/common/spring/retrofit/support/: MockHttpServerRule.java
